<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.task_3.ListpersonActivity">


    <item
        android:id="@+id/get_back"
        android:orderInCategory="100"
        android:title="Back"
        app:showAsAction="never"
        />

</menu>